# purlite

./: README.md  settings.gradle
.github/workflows/: android-ci.yml  android-debug.yml  android-release.yml  create-release.yml  main.yml  release.yml  uploadnew.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabut/purcowlite/: AppInfo.java  AppListAdapter.java  Bestserver.java  GeoIpUtil.java  LoadPackagesTask.java  MainActivity.java  MainApplication.java  MyQSTileService.java  MyWidgetProvider.java  Pacapp.java  Packapp.java
app/src/main/res/drawable/: circle.xml  circle_button.xml  circle_button_connecting.xml  circle_button_on.xml  foff.xml  fon.xml  kkk.xml  yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_pacapp.xml  activity_packapp.xml  custom_menu_item.xml  custom_toolbar.xml  heder.xml  listview_item_row.xml  widget_layout.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  menu_style.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: appwidg.xml
gradle/wrapper/: gradle-wrapper.properties
link/: allcountry.txt  link.txt  message.txt  purlite.txt  random.txt  shadowsocks.txt  test.txt  test2.txt  trojan.txt  version.json  wireguard.txt
v2ray/: build.gradle  proguard-rules.pro
v2ray/libs/: dev7_additationals.go  go.mod  go.sum  libv2ray_main.go
v2ray/src/main/: AndroidManifest.xml
v2ray/src/main/java/com/dabut/lib/v2ray/: V2rayController.java
v2ray/src/main/java/com/dabut/lib/v2ray/core/: Tun2SocksExecutor.java  V2rayCoreExecutor.java
v2ray/src/main/java/com/dabut/lib/v2ray/interfaces/: LatencyDelayListener.java  StateListener.java  TrafficListener.java  Tun2SocksListener.java  V2rayServicesListener.java
v2ray/src/main/java/com/dabut/lib/v2ray/model/: V2rayConfigModel.java
v2ray/src/main/java/com/dabut/lib/v2ray/services/: NotificationService.java  StaticsBroadCastService.java  V2rayProxyService.java  V2rayVPNService.java
v2ray/src/main/java/com/dabut/lib/v2ray/utils/: Utilities.java  V2rayConfigs.java  V2rayConstants.java
v2ray/src/main/res/drawable/: lll.xml
v2ray/src/main/res/layout/: notification.xml
v2ray/src/main/res/values/: colors.xml
