plugins {
    id 'com.android.library'
}

android {
    namespace 'com.dabut.lib.v2ray'
    compileSdk 34

    defaultConfig {
        minSdk 19
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation(group: "", name: "libv2ray", version: "", ext: "aar")
}