plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dabut.purcowlite'
    compileSdk 34

    defaultConfig {
        applicationId "com.dabut.purcowlite"
        minSdk 21
        targetSdk 34
        versionCode 11
        versionName "2.2"
        setProperty("archivesBaseName", rootProject.name + "-" + versionName)
    }
 signingConfigs {
            release {
                keyAlias 'david'
                keyPassword '123456'
                storeFile file('C:/Users/purcow/Music/mykey.jks')
                storePassword '123456'
            }
        }
    buildTypes {
        release {

        signingConfig signingConfigs.release
          minifyEnabled false



            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(path: ':v2ray')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}