<!-- res/menu/options_menu.xml -->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tel"
        android:orderInCategory="100"
        android:icon="@drawable/tel"


        app:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/gith"
        android:orderInCategory="100"
        android:icon="@drawable/gitpic"


        app:showAsAction="always"
        tools:ignore="MenuTitle" />



    <item
        android:id="@+id/splite"
        android:orderInCategory="100"
        android:icon="@drawable/sp"


        app:showAsAction="always"
        tools:ignore="MenuTitle" />


</menu>
