<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/basee"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView

        android:id="@+id/vpnBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:shape="ring"
        android:tag="1"
        app:cardCornerRadius="75dp">

        <ImageView
            android:id="@+id/imgbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/txtbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="OFF"
            android:textSize="22sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/core_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="متصل نیست"
        android:textColor="@color/gray2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/connected_server_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:text="تست سرور"
        android:textColor="@color/gray2"

        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>